import com.gnoemes.shimori.Libs
import com.gnoemes.shimori.Modules

apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation project(Modules.model)

    implementation Libs.AndroidX.Navigation.ui
    implementation Libs.AndroidX.Navigation.fragment
}
