<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout">

    <data>

        <variable
            name="state"
            type="com.gnoemes.shimori.rates.edit.RateEditViewState" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:buttonGravity="top"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="snap"
                app:title="@{state.name}"
                app:titleTextAppearance="?attr/textAppearanceHeadline6"
                tools:navigationIcon="@drawable/ic_close">

                <ImageButton
                    android:id="@+id/acceptBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/spacing_micro"
                    android:tint="?attr/colorOnPrimary"
                    app:srcCompat="@drawable/ic_check"
                    tools:ignore="UnusedAttribute" />

                <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:layout_marginRight="@dimen/spacing_big"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/spacing_micro"
                    android:tint="?attr/colorOnPrimary"
                    app:srcCompat="@drawable/ic_delete"
                    app:visibleIfNotNull="@{state.rateShikimoriId}"
                    tools:ignore="UnusedAttribute" />

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?attr/colorDivider" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/spacing_micro"
            app:srcCompat="@drawable/ic_knob" />

        <LinearLayout
            android:id="@+id/editContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_divider"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_big"
            android:showDividers="middle"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/statusRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/rate_edit_status_horizontal_padding"
                android:paddingVertical="@dimen/rate_edit_status_vertical_padding" />

            <include
                android:id="@+id/rateRating"
                layout="@layout/layout_edit_rate_rating"
                app:rating="@{state.rate.score ?? 0}" />

            <include
                android:id="@+id/rateProgress"
                layout="@layout/layout_edit_rate_progress"
                app:progress="@{state.rate.progress ?? 0}"
                app:rewatches="@{state.rate.reCounter ?? 0}"
                app:type="@{state.type}" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/commentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_big"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/rate_edit_comment_hint"
                android:inputType="textNoSuggestions|textVisiblePassword|textMultiLine"
                android:minHeight="96dp"
                android:text="@{state.rate.comment}"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnPrimarySecondary" />

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>