<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gnoemes.shikimori.entities.user.ShikimoriAuthState" />

        <import type="com.gnoemes.shimori.model.rate.RateTargetType" />

        <variable
            name="state"
            type="com.gnoemes.shimori.rates.RateViewState" />
    </data>

    <com.gnoemes.common.ui.widgets.FixedTopInsetAdvanceDrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorRateMenuBackground"
        android:clipToPadding="false"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isRefreshing="@{state.isRefreshing}"
                app:visible="@{state.authState == ShikimoriAuthState.LOGGED_IN}"
                app:layout_behavior="com.gnoemes.common.ui.OverlapHeaderScrollingBehavior">

                <com.gnoemes.common.ui.widgets.OffsetEpoxyRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/rate_list_padding_top"
                    android:paddingBottom="@dimen/spacing_normal" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                android:id="@+id/rateSearch"
                layout="@layout/layout_toolbar_search"
                app:hint="@{state.type == RateTargetType.ANIME ? @string/common_anime : @string/common_manga_and_ranobe}" />

            <include
                android:id="@+id/authLayout"
                layout="@layout/layout_auth"
                app:visible="@{state.authState == ShikimoriAuthState.LOGGED_OUT}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            style="@style/Widget.Shimori.NavigationView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:maxWidth="@dimen/rate_nav_width"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="@dimen/spacing_xsmall"
            android:paddingRight="@dimen/spacing_xsmall"
            android:theme="@style/Widget.Shimori.NavigationView.Normal"
            app:authorized="@{state.authState == ShikimoriAuthState.LOGGED_IN}"
            app:categories="@{state.categories}"
            app:categoriesRefreshing="@{state.categoriesRefreshing}"
            app:selectedCategory="@{state.selectedCategory}"
            app:targetType="@{state.type}">

            <include
                layout="@layout/layout_progress"
                app:isRefreshing="@{state.categoriesRefreshing}"
                tools:visibility="gone" />

        </com.google.android.material.navigation.NavigationView>

    </com.gnoemes.common.ui.widgets.FixedTopInsetAdvanceDrawerLayout>

</layout>

