<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textCreator"
            type="com.gnoemes.shimori.rates.RateSortTextCreator" />

        <variable
            name="type"
            type="com.gnoemes.shimori.model.rate.RateTargetType" />

        <variable
            name="sort"
            type="com.gnoemes.shimori.model.app.RateSort" />

        <variable
            name="rateName"
            type="String" />

        <variable
            name="rateCallbacks"
            type="com.gnoemes.shimori.rates.RateEpoxyController.Callbacks" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_weight="1"
            android:text="@{rateName}"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            tools:text="Пересматриваю" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:onClick="@{() -> rateCallbacks.onSortClicked()}"
            android:text="@{textCreator.name(type, sort.sortOption)}"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="По дате добавления" />

        <ImageButton
            android:id="@+id/orderView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_micro"
            android:layout_marginLeft="@dimen/spacing_micro"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> rateCallbacks.onOrderChangeClicked()}"
            android:src="@{sort.descending ? @drawable/ic_sort_descending : @drawable/ic_sort_ascending}"
            android:tint="?attr/colorOnSurface" />

    </LinearLayout>

</layout>