<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gnoemes.common.utils.RateUtils" />

        <variable
            name="type"
            type="com.gnoemes.shimori.model.rate.RateTargetType" />

        <variable
            name="status"
            type="com.gnoemes.shimori.model.rate.RateStatus" />

        <variable
            name="selected"
            type="Boolean" />

        <variable
            name="callback"
            type="com.gnoemes.shimori.rates.edit.RateEditStatusController.Callbacks" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            style="@style/Widget.Shimori.Button.Circle"
            android:layout_width="@dimen/rate_edit_button_size"
            android:layout_height="@dimen/rate_edit_button_size"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> callback.onStatusClicked(status)}"
            app:backgroundTintBinding="@{RateUtils.INSTANCE.getTransparentColor(status)}"
            app:iconTintBinding="@{RateUtils.INSTANCE.getTextColorSecondary(status)}"
            app:rateIcon="@{status}"
            app:rippleTintBinding="@{RateUtils.INSTANCE.getTransparentColor(status)}"
            app:selected="@{selected}"
            app:strokeColor="@color/selector_divider_stroke" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{RateUtils.INSTANCE.getName(type, status, true)}"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="?attr/colorOnPrimarySecondary"
            tools:text="@string/rate_watching" />

    </LinearLayout>
</layout>