queryByStatusSortName:
SELECT * FROM animeListView
WHERE trackStatus = :status
ORDER BY
(CASE :descending WHEN 1 THEN name END) DESC,
(CASE :descending WHEN 0 THEN name END) ASC
LIMIT :limit OFFSET :offset;

queryByStatusSortProgress:
SELECT * FROM animeListView
WHERE trackStatus = :status
ORDER BY
(CASE :descending WHEN 1 THEN progress END) DESC,
(CASE :descending WHEN 0 THEN progress END) ASC,
name ASC
LIMIT :limit OFFSET :offset;


queryByStatusSortDateCreated:
SELECT * FROM animeListView
WHERE trackStatus = :status
ORDER BY
(CASE :descending WHEN 1 THEN date_created END) DESC,
(CASE :descending WHEN 0 THEN date_created END) ASC,
name ASC
LIMIT :limit OFFSET :offset;

queryByStatusSortDateUpdated:
SELECT * FROM animeListView
WHERE trackStatus = :status
ORDER BY
(CASE :descending WHEN 1 THEN date_updated END) DESC,
(CASE :descending WHEN 0 THEN date_updated END) ASC,
name ASC
LIMIT :limit OFFSET :offset;

queryByStatusSortDateAired:
SELECT * FROM animeListView
WHERE trackStatus = :status
ORDER BY
(CASE :descending WHEN 1 THEN datetime(date_aired) END) DESC,
(CASE :descending WHEN 0 THEN datetime(IFNULL(date_aired, '9999-12-31')) END) ASC,
name ASC
LIMIT :limit OFFSET :offset;

queryByStatusSortScore:
SELECT * FROM animeListView
WHERE trackStatus = :status
ORDER BY
(CASE :descending WHEN 1 THEN score END) DESC,
(CASE :descending WHEN 0 THEN score END) ASC,
name ASC
LIMIT :limit OFFSET :offset;

queryByStatusSortSize:
SELECT * FROM animeListView
WHERE trackStatus = :status
ORDER BY
(CASE :descending WHEN 1 THEN episodes END) DESC,
(CASE :descending WHEN 0 THEN episodes END) ASC,
name ASC
LIMIT :limit OFFSET :offset;

queryByStatusSortRating:
SELECT * FROM animeListView
WHERE trackStatus = :status
ORDER BY
(CASE :descending WHEN 1 THEN rating END) DESC,
(CASE :descending WHEN 0 THEN rating END) ASC,
name ASC
LIMIT :limit OFFSET :offset;
