import com.gnoemes.shimori.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../android_commons.gradle'

dependencies {
    implementation project(Modules.baseAndroid)
    api project(Modules.shikimori)

    implementation libs.hilt.library
    kapt libs.hilt.compiler

    implementation libs.androidx.browser
    implementation libs.androidx.core
    implementation libs.androidx.activity.compose

    implementation libs.appauth
}
