import com.gnoemes.shimori.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../android_commons.gradle'

dependencies {
    implementation project(Modules.baseAndroid)
    api project(Modules.shikimori)

    kapt libs.dagger.compiler

    implementation libs.androidx.browser
    implementation libs.androidx.core

    api libs.appauth
}
