# Shimori

./: .gitignore  README.md  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/complete/: build.gradle.kts
app/core/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: preferences.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: preferences.xml  themes.xml
base/: build.gradle  build.gradle.kts
base/core/: build.gradle.kts
base/shared/: build.gradle.kts
base/shared/src/androidMain/: AndroidManifest.xml
base/src/androidMain/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
common/: build.gradle
common-imageloading/: build.gradle
common-imageloading/src/main/: AndroidManifest.xml
common/imageloading/: build.gradle.kts
common/src/debug/res/values/: themes.xml
common/src/debug/res/values-v23/: themes.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: bottom_nav_item_color.xml  selector_action_bg_color.xml  selector_action_text_color.xml  selector_button_gray_stroke_color.xml  selector_circle_gray_bg_color.xml  selector_default_ripple_color.xml  selector_default_stroke_color.xml  selector_default_text_color.xml  selector_divider_stroke.xml  selector_menu_text_color_accent.xml  selector_outlined_bg_color.xml  selector_rate_text_color_completed.xml  selector_rate_text_color_default.xml  selector_rate_text_color_dropped.xml  selector_rate_text_color_on_hold.xml  selector_rate_text_color_secondary_completed.xml  selector_rate_text_color_secondary_default.xml  selector_rate_text_color_secondary_dropped.xml  selector_rate_text_color_secondary_on_hold.xml  selector_rate_transparent_completed.xml  selector_rate_transparent_default.xml  selector_rate_transparent_dropped.xml  selector_rate_transparent_on_hold.xml
common/src/main/res/drawable/: bg_menu_item_accent.xml  bg_menu_item_accent_large.xml  bg_menu_item_ripple.xml  bg_menu_item_ripple_large.xml  bg_menu_item_transparent.xml  bg_menu_item_transparent_large.xml  bg_protector_bottom_right.xml  bg_protector_top_right.xml  bg_rate_menu_completed.xml  bg_rate_menu_completed_large.xml  bg_rate_menu_default.xml  bg_rate_menu_default_large.xml  bg_rate_menu_dropped.xml  bg_rate_menu_dropped_large.xml  bg_rate_menu_on_hold.xml  bg_rate_menu_on_hold_large.xml  ic_add_one.xml  ic_arrow_down.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_change_list.xml  ic_check.xml  ic_chevron_up.xml  ic_close.xml  ic_delete.xml  ic_dropped.xml  ic_edit.xml  ic_edit_small.xml  ic_group.xml  ic_group_filled.xml  ic_in_progress.xml  ic_knob.xml  ic_pin.xml  ic_planned.xml  ic_play_arrow.xml  ic_plus.xml  ic_profile.xml  (+26 more)
common/src/main/res/drawable-v21/: bg_menu_item_ripple.xml  bg_menu_item_ripple_large.xml
common/src/main/res/layout/: dialog_base_bottom_sheet.xml  dialog_menu.xml  dialog_stub_buttons.xml  layout_auth.xml  layout_bottom_sheet_toolbar.xml  layout_progress.xml  layout_toolbar_search.xml  view_holder_search_empty.xml  (+2 more)
common/ui/circuit/: build.gradle.kts
common/ui/circuit-overlay/: build.gradle.kts
common/ui/compose/: build.gradle.kts
common/ui/resources/fonts/: build.gradle.kts
common/ui/resources/icons/: build.gradle.kts
common/ui/resources/strings/: build.gradle.kts
common/ui/screens/: build.gradle.kts
data/: build.gradle  build.gradle.kts
data/anime/: build.gradle.kts
data/auth/: build.gradle.kts
data/base/: build.gradle.kts
data/core/: build.gradle.kts
data/db/: build.gradle.kts
data/db/api/: build.gradle.kts
data/db/sqldelight/: build.gradle.kts
data/db/src/androidMain/: AndroidManifest.xml
data/eventbus/: build.gradle.kts
data/lastrequest/: build.gradle.kts
data/lists/: build.gradle.kts
data/manga/: build.gradle.kts
data/models/: build.gradle.kts
data/paging/: build.gradle.kts
data/paging/src/androidMain/: AndroidManifest.xml
data/ranobe/: build.gradle.kts
data/schemas/com.gnoemes.shimori.data.database.ShimoriRoomDatabase/: 1.json
data/source/auth/: build.gradle.kts
data/source/core/: build.gradle.kts
data/sources/manager/: build.gradle.kts
data/sources/shikimori/core/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/syncer/: build.gradle.kts
data/tracks/: build.gradle.kts
data/user/: build.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/: androidx.versions.toml  compose.versions.toml  dependencyGraph.gradle  kotlin.versions.toml  libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
shikimori/: build.gradle  build.gradle.kts
shikimori-auth/: build.gradle  build.gradle.kts
shikimori-auth/src/androidMain/: AndroidManifest.xml
shikimori-auth/src/main/: AndroidManifest.xml
source-bundled/shikimori/: build.gradle.kts  gradle.properties
sources/shikimori/values/: build.gradle.kts  gradle.properties
ui/lists/: build.gradle  build.gradle.kts
ui/lists/change/: build.gradle.kts
ui/lists/edit/: build.gradle.kts
ui/lists/menu/: build.gradle.kts
ui/lists/src/androidMain/: AndroidManifest.xml
ui/lists/src/main/: AndroidManifest.xml
(+2335 files in other folders)
