import com.gnoemes.shimori.Modules

apply plugin: 'com.android.library'
apply from: '../../android_core_dependencies.gradle'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(Modules.baseAndroid)
    implementation project(Modules.common)
    implementation project(Modules.domain)
    implementation project(Modules.model)

}