android {
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose

    implementation libs.compose.foundation.foundation
    implementation libs.compose.foundation.layout
    implementation libs.compose.material.material
    implementation libs.compose.animation.animation
    implementation libs.compose.ui.tooling
    implementation libs.compose.ui.viewbinding
    implementation libs.compose.ui.util
    implementation libs.compose.ui.ui

    implementation libs.accompanist.systemuicontroller
    implementation libs.accompanist.insets

    implementation libs.coil.compose

    implementation libs.threeTenAbp

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines.android

    implementation libs.hilt.library
    implementation libs.androidx.hilt.compose
    kapt libs.hilt.compiler

    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler
}