include ':base'
include ':base-android'
include ':common'
include ':common-imageloading'

include ':data-base'
include ':data'
include ':shikimori'
include ':shikimori-auth'

include ':domain'
include ':model'

include ':ui:auth'

include ':ui:lists'
include ':ui:lists-change'
include ':ui:lists-edit'

include ':ui:settings'

include ':app'

rootProject.name='Shimori'

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")

