include ':base'
include ':base-android'
include ':common'

include ':data-base'
include ':data'
include ':shikimori'
include ':shikimori-auth'

include ':domain'
include ':model'
include ':app'

rootProject.name='Shimori'

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")
