<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="state"
            type="com.gnoemes.shimori.calendar.CalendarViewState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isRefreshing="@{state.refreshing}"
            app:layout_behavior="com.gnoemes.common.ui.OverlapHeaderScrollingBehavior">

            <com.gnoemes.common.ui.widgets.OffsetEpoxyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/searchBar"
            layout="@layout/layout_toolbar_search"
            app:hint="@{@string/calendar_search_hint}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>