[versions]
agp = "8.1.2"
lifecycle = "2.6.2"
androidxtest = "1.5.0"
paging3 = "3.2.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "3.0" }

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
browser = "androidx.browser:browser:1.6.0"
collection = "androidx.collection:collection-ktx:1.3.0"
core = "androidx.core:core-ktx:1.12.0"
fragment = "androidx.fragment:fragment-ktx:1.6.1"
splashscreen = "androidx.core:core-splashscreen:1.0.1"

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging3" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging3" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging3" }

navigation-compose = "androidx.navigation:navigation-compose:2.7.4"
palette = "androidx.palette:palette:1.0.0"

work-runtime = "androidx.work:work-runtime-ktx:2.8.1"

test-arch-core = "androidx.arch.core:core-testing:2.2.0"
test-core = { module = "androidx.test:core", version.ref = "androidxtest" }
test-junit = "androidx.test.ext:junit-ktx:1.1.5"
test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }
robolectric = "org.robolectric:robolectric:4.6.1"

[bundles]
lifecycle = ["lifecycle-runtime", "lifecycle-compose", "lifecycle-viewmodel-compose", "lifecycle-viewmodel-ktx"]