[versions]
napier = "2.6.1"
settings = "0.8.1"
kodein = "7.20.2"
ktor = "2.3.5"
sqlDelight = "2.0.0"
coil = "2.4.0"
kotlininject = "0.6.3"
multiplatformsettings = "1.1.0"
paging-multiplatform = "3.2.0-alpha05-0.2.3"
circuit = "0.15.0"
apollo3 = "3.8.2"

[plugins]
buildConfig = "com.github.gmazzo.buildconfig:4.1.2"
google-gmsGoogleServices = "com.google.gms.google-services:4.4.0"
google-crashlytics = "com.google.firebase.crashlytics:2.9.9"
google-appDistribution = "com.google.firebase.appdistribution:4.0.1"
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
graphql-apollo3 = { id = "com.apollographql.apollo3", version.ref = "apollo3" }

[libraries]
multiplatform-logs = { module = "io.github.aakira:napier", version.ref = "napier" }
multiplatform-settings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformsettings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformsettings" }
multiplatform-paging-common = { module = "app.cash.paging:paging-common", version.ref = "paging-multiplatform" }
multiplatform-paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging-multiplatform" }

#ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

#SQLDelight
sqldelight-gradle = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqldelight-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqlDelight" }
sqldelight-primitive = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqlDelight" }
sqldelight-dialects-sql = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqlDelight" }

#inject
kotlininject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlininject" }
kotlininject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlininject" }

#circuit
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-gestureNavigation = { module = "com.slack.circuit:circuitx-gesture-navigation", version.ref = "circuit" }
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit" }
circuit-retained = { module = "com.slack.circuit:circuit-retained", version.ref = "circuit" }
circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "circuit" }

#Coil
coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

#Google
google-analytics = "com.google.firebase:firebase-analytics-ktx:21.4.0"
google-crashlytics = "com.google.firebase:firebase-crashlytics-ktx:18.5.1"
google-appDistribution = "com.google.firebase:firebase-appdistribution-gradle:4.0.1"

#graphql
graphql-apollo3 = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo3" }

#Tests
junit = "junit:junit:4.13.2"
mockK = "io.mockk:mockk:1.12.2"

#Other
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.8.1"
extendedGestures = "com.github.SmartToolFactory:Compose-Extended-Gestures:2.0.0"
uuid = "com.benasher44:uuid:0.8.1"
tools-desugarjdklibs = "com.android.tools:desugar_jdk_libs:2.0.3"

#for ktor logs
slf4j = "org.slf4j:slf4j-simple:1.7.30"

