import com.gnoemes.shimori.data.track.TrackTargetType;



insert:
INSERT OR REPLACE INTO genre_relation(target_id, target_type, source_id, genre_ids)
VALUES (?,?,?,?);

update:
UPDATE genre_relation
SET
 id = :id,
 target_id = :target_id,
 target_type = :target_type,
 source_id = :source_id,
 genre_ids = :genre_ids
 WHERE id = :id;

deleteAll:
DELETE FROM genre_relation;

deleteById:
DELETE FROM genre_relation WHERE id = :id;

deleteBySource:
DELETE FROM genre_relation WHERE source_id = :sourceId;

deleteByTitle:
DELETE FROM genre_relation WHERE target_id = :targetId AND target_type =:targetType;

queryAll:
SELECT * FROM genre_relation;

queryById:
SELECT * FROM genre_relation WHERE id = :id;

queryByTitleAndSource:
SELECT * FROM genre_relation
WHERE target_id = :targetId AND target_type =:targetType AND source_id = :sourceId;

selectLastInsertedRowId:
SELECT last_insert_rowid();