import com.gnoemes.shimori.data.app.Request;
import kotlinx.datetime.Instant;



insert:
INSERT OR REPLACE INTO last_request(request, entity_id, timestamp)
VALUES (?,?,?);

update:
INSERT OR REPLACE INTO last_request(id, request, entity_id, timestamp)
VALUES ?;

deleteById:
DELETE FROM user WHERE id = ?;

lastRequest:
SELECT * FROM last_request WHERE request = :request AND entity_id = :entityId;

requestCount:
SELECT COUNT(*) FROM last_request WHERE request = :request AND entity_id = :entityId;

selectLastInsertedRowId:
SELECT last_insert_rowid();