import kotlin.Int;



insert:
INSERT OR REPLACE INTO source_ids_sync(source_id, local_id, remote_id, type)
VALUES (?,?,?,?);

update:
INSERT OR REPLACE INTO source_ids_sync(id, source_id, local_id, remote_id, type)
VALUES ?;

delete:
DELETE FROM source_ids_sync WHERE id = :id;

deleteByLocal:
DELETE FROM source_ids_sync WHERE source_id = :sourceId AND local_id = :localId AND type = :type;

deleteByRemote:
DELETE FROM source_ids_sync WHERE source_id = :sourceId AND remote_id = :remoteId AND type = :type;

findIdByLocal:
SELECT id FROM source_ids_sync
WHERE source_id = :sourceId AND local_id = :localId AND type = :type;

findIdByRemote:
SELECT id FROM source_ids_sync
WHERE source_id = :sourceId AND remote_id = :remoteId AND type = :type;

findRemoteId:
SELECT remote_id FROM source_ids_sync
WHERE source_id = :sourceId AND local_id = :localId AND type = :type;

findLocalId:
SELECT local_id FROM source_ids_sync
WHERE source_id = :sourceId AND remote_id = :remoteId AND type = :type;

selectLastInsertedRowId:
SELECT last_insert_rowid();
