import com.gnoemes.shimori.data.app.SyncAction;
import kotlin.Int;
import kotlinx.datetime.Instant;



insert:
INSERT OR REPLACE INTO track_to_sync (track_id, sync_action, attempts, last_attempt)
VALUES (?,?,?,?);

update:
INSERT OR REPLACE INTO track_to_sync (id, track_id,  sync_action, attempts, last_attempt, attempt_source_id)
VALUES ?;

deleteById:
DELETE FROM track_to_sync WHERE id = ?;

deleteByTrackId:
DELETE FROM track_to_sync WHERE track_id = ?;

deleteBySourceId:
DELETE FROM track_to_sync WHERE attempt_source_id = ?;

queryAll:
SELECT * FROM track_to_sync;

queryByTrackId:
SELECT * FROM track_to_sync WHERE track_id = :id;

selectLastInsertedRowId:
SELECT last_insert_rowid();



