import com.gnoemes.shimori.Modules

apply plugin: 'com.android.library'
apply from: '../com.gnoemes.shimori.android_commons.gradle'

dependencies {
    implementation project(Modules.baseAndroid)
    implementation project(Modules.model)
    api project(Modules.data)

    implementation libs.hilt.library
    kapt libs.hilt.compiler

    api libs.androidx.paging.common
    implementation libs.androidx.paging.runtime
}
