CREATE TABLE source_ids_sync (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    source_id INTEGER NOT NULL,
    local_id INTEGER NOT NULL,
    remote_id INTEGER NOT NULL,
    type INTEGER AS Int NOT NULL
);

CREATE INDEX source_ids_sync_local_index ON source_ids_sync(source_id, local_id, type);
CREATE INDEX source_ids_sync_remote_index ON source_ids_sync(source_id, remote_id, type);

insert:
INSERT OR REPLACE INTO source_ids_sync(source_id, local_id, remote_id, type)
VALUES (?,?,?,?);

update:
INSERT OR REPLACE INTO source_ids_sync(id, source_id, local_id, remote_id, type)
VALUES ?;

delete:
DELETE FROM source_ids_sync WHERE id = :id;

deleteByLocal:
DELETE FROM source_ids_sync WHERE local_id = :localId AND type = :type;

deleteByRemote:
DELETE FROM source_ids_sync WHERE source_id = :sourceId AND remote_id = :remoteId AND type = :type;

findIdByLocal:
SELECT id FROM source_ids_sync
WHERE source_id = :sourceId AND local_id = :localId AND type = :type;

findIdByRemote:
SELECT id FROM source_ids_sync
WHERE source_id = :sourceId AND remote_id = :remoteId AND type = :type;

findRemoteId:
SELECT remote_id FROM source_ids_sync
WHERE source_id = :sourceId AND local_id = :localId AND type = :type;

findLocalId:
SELECT local_id FROM source_ids_sync
WHERE source_id = :sourceId AND remote_id = :remoteId AND type = :type;

selectLastInsertedRowId:
SELECT last_insert_rowid();
