import com.gnoemes.shimori.data.core.entities.app.SyncAction;
import kotlinx.datetime.Instant;

CREATE TABLE track_to_sync (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    track_id INTEGER NOT NULL,
    sync_action TEXT AS SyncAction NOT NULL,
    attempts INTEGER AS Int NOT NULL,
    last_attempt INTEGER AS Instant,
    attempt_source_id INTEGER
);

CREATE UNIQUE INDEX sync_track_id ON track_to_sync(track_id);

insert:
INSERT OR REPLACE INTO track_to_sync (track_id, sync_action, attempts, last_attempt)
VALUES (?,?,?,?);

update:
INSERT OR REPLACE INTO track_to_sync (id, track_id,  sync_action, attempts, last_attempt, attempt_source_id)
VALUES ?;

deleteById:
DELETE FROM track_to_sync WHERE id = ?;

deleteByTrackId:
DELETE FROM track_to_sync WHERE track_id = ?;

deleteBySourceId:
DELETE FROM track_to_sync WHERE attempt_source_id = ?;

queryAll:
SELECT * FROM track_to_sync;

queryByTrackId:
SELECT * FROM track_to_sync WHERE track_id = :id;

selectLastInsertedRowId:
SELECT last_insert_rowid();



