import com.gnoemes.shimori.data.core.entities.app.SyncAction;
import com.gnoemes.shimori.data.core.entities.app.SyncTarget;
import kotlin.collections.List;
import kotlinx.datetime.Instant;

CREATE TABLE track_to_sync (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    track_id INTEGER NOT NULL,
    sync_targets TEXT AS List<SyncTarget> NOT NULL,
    sync_action TEXT AS SyncAction NOT NULL,
    attempts INTEGER AS Int NOT NULL,
    last_attempt INTEGER AS Instant
);

CREATE UNIQUE INDEX sync_track_id ON track_to_sync(track_id);

insert:
INSERT OR REPLACE INTO track_to_sync (track_id, sync_targets, sync_action, attempts, last_attempt)
VALUES (?,?,?,?,?);

update:
INSERT OR REPLACE INTO track_to_sync (id, track_id, sync_targets, sync_action, attempts, last_attempt)
VALUES ?;

deleteById:
DELETE FROM track_to_sync WHERE id = ?;

deleteByTrackId:
DELETE FROM track_to_sync WHERE track_id = ?;

queryAll:
SELECT * FROM track_to_sync;

queryAllByTarget:
SELECT * FROM track_to_sync WHERE sync_targets LIKE "%" + :target + "%";

queryByTrackId:
SELECT * FROM track_to_sync WHERE track_id = :id;



