import com.gnoemes.shimori.data.core.entities.track.TrackStatus;
import com.gnoemes.shimori.data.core.entities.track.TrackTargetType;
import kotlinx.datetime.Instant;

CREATE TABLE track (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    shikimori_id INTEGER,
    target_id INTEGER NOT NULL,
    target_type TEXT AS TrackTargetType NOT NULL,
    target_shikimori_id INTEGER,
    status TEXT AS TrackStatus  NOT NULL,
    score INTEGER AS Int,
    comment TEXT,
    progress INTEGER AS Int NOT NULL,
    re_counter INTEGER AS Int NOT NULL,
    date_created INTEGER AS Instant,
    date_updated INTEGER AS Instant
);

CREATE UNIQUE INDEX track_shikimori_id ON track(shikimori_id);
CREATE UNIQUE INDEX track_target ON track(target_id, target_type);

insert:
INSERT OR REPLACE INTO track (shikimori_id, target_id, target_type, target_shikimori_id, status, score, comment, progress, re_counter, date_created, date_updated)
VALUES (?,?,?,?, ?,?,?,?,?,?,?);

update:
INSERT OR REPLACE INTO track (id, shikimori_id, target_id, target_type, target_shikimori_id,  status, score, comment, progress, re_counter, date_created, date_updated)
VALUES ?;

deleteById:
DELETE FROM track WHERE id = ?;

deleteAll:
DELETE FROM track;

queryAll:
SELECT * FROM track;

queryAllByTarget:
SELECT * FROM track WHERE target_type = :type;

queryAllByTargetAndStatus:
SELECT * FROM track WHERE target_type = :type AND status = :status;

queryById:
SELECT * FROM track WHERE id = ?;

queryByShikimoriId:
SELECT * FROM track WHERE shikimori_id = ?;

queryByTarget:
SELECT * FROM track WHERE target_id = :id AND target_type = :type;

queryCount:
SELECT COUNT(*) FROM track;

statusForTypeExist:
SELECT COUNT(*) FROM track WHERE target_type = ? AND status = ?;















