CREATE VIEW pinnedListView AS
SELECT * FROM (
SELECT anime.*, track.*, pinned.* FROM pinned
INNER JOIN anime ON pinned.target_type = "ANIME" AND anime.id = pinned.target_id
INNER JOIN track ON track.target_id = anime.id AND track.target_type = pinned.target_type

UNION ALL

SELECT manga.*, NULL, NULL, NULL, track.*, pinned.* FROM pinned
INNER JOIN manga ON pinned.target_type = "MANGA" AND manga.id = pinned.target_id
INNER JOIN track ON track.target_id = manga.id AND track.target_type = pinned.target_type

UNION ALL

SELECT ranobe.*, NULL, NULL, NULL, track.*, pinned.* FROM pinned
INNER JOIN ranobe ON pinned.target_type = "RANOBE" AND ranobe.id = pinned.target_id
INNER JOIN track ON track.target_id = ranobe.id AND track.target_type = pinned.target_type
);

-- https://github.com/cashapp/sqldelight/issues/4492
dummySelectManga:
SELECT * FROM manga;
dummySelectRanobe:
SELECT * FROM ranobe;

querySortName:
SELECT * FROM pinnedListView
ORDER BY
(CASE :descending WHEN 1 THEN name END) DESC,
(CASE :descending WHEN 0 THEN name END) ASC
LIMIT :limit OFFSET :offset;

querySortNameRu:
SELECT * FROM pinnedListView
ORDER BY
(CASE :descending WHEN 1 THEN name_ru END) DESC,
(CASE :descending WHEN 0 THEN name_ru END) ASC
LIMIT :limit OFFSET :offset;

querySortProgress:
SELECT * FROM pinnedListView
ORDER BY
(CASE :descending WHEN 1 THEN progress END) DESC,
(CASE :descending WHEN 0 THEN progress END) ASC,
name ASC
LIMIT :limit OFFSET :offset;

querySortDateCreated:
SELECT * FROM pinnedListView
ORDER BY
(CASE :descending WHEN 1 THEN date_created END) DESC,
(CASE :descending WHEN 0 THEN date_created END) ASC,
name ASC
LIMIT :limit OFFSET :offset;

querySortDateUpdated:
SELECT * FROM pinnedListView
ORDER BY
(CASE :descending WHEN 1 THEN date_updated END) DESC,
(CASE :descending WHEN 0 THEN date_updated END) ASC,
name ASC
LIMIT :limit OFFSET :offset;

querySortDateAired:
SELECT * FROM pinnedListView
ORDER BY
(CASE :descending WHEN 1 THEN datetime(date_aired) END) DESC,
(CASE :descending WHEN 0 THEN datetime(IFNULL(date_aired, '9999-12-31')) END) ASC,
name ASC
LIMIT :limit OFFSET :offset;

querySortScore:
SELECT * FROM pinnedListView
ORDER BY
(CASE :descending WHEN 1 THEN score END) DESC,
(CASE :descending WHEN 0 THEN score END) ASC,
name ASC
LIMIT :limit OFFSET :offset;

querySortRating:
SELECT * FROM pinnedListView
ORDER BY
(CASE :descending WHEN 1 THEN rating END) DESC,
(CASE :descending WHEN 0 THEN rating END) ASC,
name ASC
LIMIT :limit OFFSET :offset;