import com.gnoemes.shimori.Modules

plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'

    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../../android_feature_dependencies.gradle'

dependencies {
    implementation project(Modules.uiAuth)

    implementation libs.androidx.paging.compose

    implementation libs.accompanist.pager
    implementation libs.accompanist.pagerindicators
}