import com.gnoemes.shimori.Modules

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation project(Modules.dataBase)
    implementation project(Modules.base)
    implementation project(Modules.model)

    implementation libs.okhttp.okhttp
    implementation libs.retrofit.retrofit
    implementation libs.retrofit.gsonConverter

    implementation libs.gson

    kapt libs.dagger.compiler
}
