CREATE VIEW titleCharactersView AS
SELECT
    c.id,
    c.name,
    c.name_ru AS nameRu,
    c.name_eng AS nameEn,
    c.image_original,
    c.image_preview,
    c.image_x96,
    c.image_x48,
    cr.id,
    cr.role AS role,
    cr.role_ru AS roleRu,
    cr.target_id,
    cr.target_type
FROM character_role AS cr
INNER JOIN character AS c ON cr.character_id = c.id;

querySortByRoleAndName:
SELECT * FROM titleCharactersView
WHERE target_id = :targetId AND target_type = :target_type
ORDER BY
  CASE role
    WHEN 'Main' THEN 1
    WHEN 'Supporting' THEN 2
    ELSE 3
  END, name ASC
LIMIT :limit OFFSET :offset;

querySearchSortByRoleAndName:
SELECT * FROM titleCharactersView
WHERE target_id = :targetId AND target_type = :target_type AND name LIKE '%' || :name || '%' COLLATE NOCASE
ORDER BY
  CASE role
    WHEN 'Main' THEN 1
    WHEN 'Supporting' THEN 2
    ELSE 3
  END, name ASC
LIMIT :limit OFFSET :offset;