import com.gnoemes.shimori.Modules

apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation project(Modules.baseAndroid)
    implementation project(Modules.model)

    implementation libs.androidx.core

    api libs.androidx.lifecycle.runtime

    implementation libs.compose.ui.ui
    implementation libs.compose.foundation.foundation
    implementation libs.compose.foundation.layout
    implementation libs.compose.material.material
    implementation libs.compose.animation.animation
    implementation libs.compose.ui.tooling

    implementation libs.androidx.paging.compose

    implementation libs.kotlin.stdlib

    implementation libs.accompanist.coil
    implementation libs.accompanist.insets
    implementation libs.accompanist.swiperefresh
}
