import com.gnoemes.shimori.Modules

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../com.gnoemes.shimori.android_commons.gradle'


dependencies {
    implementation project(Modules.baseAndroid)
    implementation project(Modules.model)

    implementation libs.hilt.library
    kapt libs.hilt.compiler

    api libs.coil.coil
}