import com.gnoemes.shimori.Modules

apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

android {
    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }
}

dependencies {
    api project(Modules.dataBase)
    api project(Modules.shikimoriAuth)
    implementation project(Modules.baseAndroid)
    implementation project(Modules.model)

    api libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.hilt.library
    kapt libs.hilt.compiler

    api libs.androidx.paging.common
    implementation libs.androidx.room.paging
    implementation libs.androidx.collection

    implementation libs.kotlin.coroutines.core

    api libs.store

    api libs.threeTenAbp
}
