import com.gnoemes.shimori.Libs
import com.gnoemes.shimori.Modules

apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

android {
    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }
}

dependencies {
    api project(Modules.dataBase)
    implementation project(Modules.baseAndroid)
    implementation project(Modules.shikimori)
    implementation project(Modules.model)

    implementation Libs.AndroidX.Room.common
    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler

    implementation Libs.AndroidX.Paging.runtime
    implementation Libs.Coroutines.core

    kapt Libs.Dagger.compiler

    implementation Libs.jodaTime

    implementation Libs.Roomigrant.library
    kapt Libs.Roomigrant.compiler

    testImplementation Libs.junit
    testImplementation Libs.robolectric
    testImplementation Libs.mockK

    testImplementation Libs.AndroidX.Test.archCoreTesting
    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Room.testing
    testImplementation Libs.Coroutines.test
    kaptTest Libs.AndroidX.Room.compiler
    kaptTest Libs.Dagger.compiler
}
