<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/navigation_profile"
    app:startDestination="@id/test">

    <fragment
        android:id="@+id/test"
        android:name="com.gnoemes.shimori.presentation.test.TestFragment" />

</navigation>