import com.gnoemes.shimori.Libs

apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    api Libs.Coroutines.core

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Fragment.fragment

    implementation Libs.Dagger.dagger
}