import com.gnoemes.shimori.data.core.entities.rate.RateTargetType;

CREATE TABLE pinned (
     id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
     target_id INTEGER NOT NULL,
     target_type TEXT AS RateTargetType NOT NULL
);

insert:
INSERT OR REPLACE INTO pinned (target_id, target_type)
VALUES (?,?);

update:
INSERT OR REPLACE INTO pinned (id, target_id, target_type)
VALUES ?;

queryByTarget:
SELECT * FROM pinned WHERE target_id = :id AND target_type = :type;

queryCount:
SELECT COUNT(id) FROM pinned;

deleteById:
DELETE FROM pinned WHERE id = :id;


querySortName:
SELECT * FROM (
SELECT anime.*, rate.*, pinned.* FROM pinned
INNER JOIN anime ON pinned.target_type = "ANIME" AND anime.id = pinned.target_id
INNER JOIN rate ON rate.target_id = anime.shikimori_id

UNION ALL

SELECT manga.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN manga ON pinned.target_type = "MANGA" AND manga.id = pinned.target_id
INNER JOIN rate ON rate.target_id = manga.shikimori_id

UNION ALL

SELECT ranobe.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN ranobe ON pinned.target_type = "RANOBE" AND ranobe.id = pinned.target_id
INNER JOIN rate ON rate.target_id = ranobe.shikimori_id
)
ORDER BY
(CASE :descending WHEN 1 THEN name END) DESC,
(CASE :descending WHEN 0 THEN name END) ASC
LIMIT :limit OFFSET :offset;

querySortNameRu:
SELECT * FROM (
SELECT anime.*, rate.*, pinned.*  FROM pinned
INNER JOIN anime ON pinned.target_type = "ANIME" AND anime.id = pinned.target_id
INNER JOIN rate ON rate.target_id = anime.shikimori_id

UNION ALL

SELECT manga.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN manga ON pinned.target_type = "MANGA" AND manga.id = pinned.target_id
INNER JOIN rate ON rate.target_id = manga.shikimori_id

UNION ALL

SELECT ranobe.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN ranobe ON pinned.target_type = "RANOBE" AND ranobe.id = pinned.target_id
INNER JOIN rate ON rate.target_id = ranobe.shikimori_id
)
ORDER BY
(CASE :descending WHEN 1 THEN name_ru END) DESC,
(CASE :descending WHEN 0 THEN name_ru END) ASC
LIMIT :limit OFFSET :offset;

querySortProgress:
SELECT * FROM (
SELECT anime.*, rate.*, pinned.*  FROM pinned
INNER JOIN anime ON pinned.target_type = "ANIME" AND anime.id = pinned.target_id
INNER JOIN rate ON rate.target_id = anime.shikimori_id

UNION ALL

SELECT manga.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN manga ON pinned.target_type = "MANGA" AND manga.id = pinned.target_id
INNER JOIN rate ON rate.target_id = manga.shikimori_id

UNION ALL

SELECT ranobe.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN ranobe ON pinned.target_type = "RANOBE" AND ranobe.id = pinned.target_id
INNER JOIN rate ON rate.target_id = ranobe.shikimori_id
)
ORDER BY
(CASE :descending WHEN 1 THEN progress END) DESC,
(CASE :descending WHEN 0 THEN progress END) ASC
LIMIT :limit OFFSET :offset;

querySortDateCreated:
SELECT * FROM (
SELECT anime.*, rate.*, pinned.*  FROM pinned
INNER JOIN anime ON pinned.target_type = "ANIME" AND anime.id = pinned.target_id
INNER JOIN rate ON rate.target_id = anime.shikimori_id

UNION ALL

SELECT manga.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN manga ON pinned.target_type = "MANGA" AND manga.id = pinned.target_id
INNER JOIN rate ON rate.target_id = manga.shikimori_id

UNION ALL

SELECT ranobe.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN ranobe ON pinned.target_type = "RANOBE" AND ranobe.id = pinned.target_id
INNER JOIN rate ON rate.target_id = ranobe.shikimori_id
)
ORDER BY
(CASE :descending WHEN 1 THEN date_created END) DESC,
(CASE :descending WHEN 0 THEN date_created END) ASC
LIMIT :limit OFFSET :offset;

querySortDateUpdated:
SELECT * FROM (
SELECT anime.*, rate.*, pinned.*  FROM pinned
INNER JOIN anime ON pinned.target_type = "ANIME" AND anime.id = pinned.target_id
INNER JOIN rate ON rate.target_id = anime.shikimori_id

UNION ALL

SELECT manga.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN manga ON pinned.target_type = "MANGA" AND manga.id = pinned.target_id
INNER JOIN rate ON rate.target_id = manga.shikimori_id

UNION ALL

SELECT ranobe.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN ranobe ON pinned.target_type = "RANOBE" AND ranobe.id = pinned.target_id
INNER JOIN rate ON rate.target_id = ranobe.shikimori_id
)
ORDER BY
(CASE :descending WHEN 1 THEN date_updated END) DESC,
(CASE :descending WHEN 0 THEN date_updated END) ASC
LIMIT :limit OFFSET :offset;

querySortDateAired:
SELECT * FROM (
SELECT anime.*, rate.*, pinned.*  FROM pinned
INNER JOIN anime ON pinned.target_type = "ANIME" AND anime.id = pinned.target_id
INNER JOIN rate ON rate.target_id = anime.shikimori_id

UNION ALL

SELECT manga.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN manga ON pinned.target_type = "MANGA" AND manga.id = pinned.target_id
INNER JOIN rate ON rate.target_id = manga.shikimori_id

UNION ALL

SELECT ranobe.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN ranobe ON pinned.target_type = "RANOBE" AND ranobe.id = pinned.target_id
INNER JOIN rate ON rate.target_id = ranobe.shikimori_id
)
ORDER BY
(CASE :descending WHEN 1 THEN datetime(date_aired) END) DESC,
(CASE :descending WHEN 0 THEN datetime(date_aired) END) ASC
LIMIT :limit OFFSET :offset;

querySortScore:
SELECT * FROM (
SELECT anime.*, rate.*, pinned.*  FROM pinned
INNER JOIN anime ON pinned.target_type = "ANIME" AND anime.id = pinned.target_id
INNER JOIN rate ON rate.target_id = anime.shikimori_id

UNION ALL

SELECT manga.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN manga ON pinned.target_type = "MANGA" AND manga.id = pinned.target_id
INNER JOIN rate ON rate.target_id = manga.shikimori_id

UNION ALL

SELECT ranobe.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN ranobe ON pinned.target_type = "RANOBE" AND ranobe.id = pinned.target_id
INNER JOIN rate ON rate.target_id = ranobe.shikimori_id
)
ORDER BY
(CASE :descending WHEN 1 THEN score END) DESC,
(CASE :descending WHEN 0 THEN score END) ASC
LIMIT :limit OFFSET :offset;

querySortRating:
SELECT * FROM (
SELECT anime.*, rate.*, pinned.*  FROM pinned
INNER JOIN anime ON pinned.target_type = "ANIME" AND anime.id = pinned.target_id
INNER JOIN rate ON rate.target_id = anime.shikimori_id

UNION ALL

SELECT manga.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN manga ON pinned.target_type = "MANGA" AND manga.id = pinned.target_id
INNER JOIN rate ON rate.target_id = manga.shikimori_id

UNION ALL

SELECT ranobe.*, NULL, NULL, NULL, NULL, rate.*, pinned.* FROM pinned
INNER JOIN ranobe ON pinned.target_type = "RANOBE" AND ranobe.id = pinned.target_id
INNER JOIN rate ON rate.target_id = ranobe.shikimori_id
)
ORDER BY
(CASE :descending WHEN 1 THEN rating END) DESC,
(CASE :descending WHEN 0 THEN rating END) ASC
LIMIT :limit OFFSET :offset;





