# Basic
baseUrl = https://shikimori.one
redirectUrlDesktop = http://localhost:8080/redirect

# Get these from https://shikimori.one/oauth
# ShikimoriClientId = <your key>
# ShikimoriClientSecret = <your key>
# redirectUrl = <your uri>


# ShikimoriClientIdDesktop = <your key>
# ShikimoriClientSecretDesktop = <your key>

