# Basic
baseUrl = https://shikimori.one

# Get these from https://shikimori.one/oauth
# ShikimoriClientId = <your key>
# ShikimoriClientSecret = <your key>
# ShikimoriRedirectUrl = <your uri>


# ShikimoriClientIdDesktop = <your key>
# ShikimoriClientSecretDesktop = <your key>
ShikimoriRedirectUrlDesktop = http://localhost:8080/redirect
