import kotlin.Int;

CREATE TABLE anime_video (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    title_id INTEGER NOT NULL,
    name TEXT,
    url TEXT NOT NULL,
    image_url TEXT,
    type INTEGER AS Int,
    hosting TEXT
);

CREATE INDEX title_index ON anime_video(title_id);

insert:
INSERT OR REPLACE INTO anime_video(title_id, name, url, image_url, type, hosting)
 VALUES (?,?,?,?,?,?);

update:
UPDATE anime_video
SET
  id = :id,
  title_id = :titleId,
  name = coalesce(:name, name),
  url = coalesce(:url, url),
  image_url = coalesce(:image, image_url),
  type = :type,
  hosting = coalesce(:hosting, hosting)
WHERE id = :id;

deleteAll:
DELETE FROM anime_video;

deleteById:
DELETE FROM anime_video WHERE id = :id;

deleteByTitleId:
DELETE FROM anime_video WHERE title_id = :titleId;

queryByTitleId:
SELECT * FROM anime_video WHERE title_id = :titleId;

selectLastInsertedRowId:
SELECT last_insert_rowid();

