CREATE TABLE character (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    name_ru TEXT,
    name_eng TEXT,
    image_original TEXT,
    image_preview TEXT,
    image_x96 TEXT,
    image_x48 TEXT,
    url TEXT,
    description TEXT,
    description_source_url TEXT
);

insert:
INSERT INTO character(name, name_ru, name_eng, image_original,
image_preview,image_x96, image_x48, url, description, description_source_url)
VALUES (?,?,?,?,?,?,?,?,  ?, ?);


update:
UPDATE character
SET
 id = :id,
 name = :name,
 name_ru = coalesce(:name_ru, name_ru),
 name_eng = coalesce(:name_eng, name_eng),
 image_original = :image_original,
 image_preview = :image_preview,
 image_x96 = :image_x96,
 image_x48 = :image_x48,
 url = coalesce(:url, url),
 description = coalesce(:description, description),
 description_source_url = coalesce(:description_source_url, description_source_url)
 WHERE id = :id;

 deleteAll:
 DELETE FROM character;

 deleteById:
 DELETE FROM character WHERE id = :id;

 queryAll:
 SELECT * FROM character;

 queryById:
 SELECT * FROM character WHERE id = :id;

 queryByIds:
 SELECT * FROM character WHERE id IN :ids;

 selectLastInsertedRowId:
 SELECT last_insert_rowid();
