import kotlin.Boolean;
import kotlinx.datetime.LocalDate;

CREATE TABLE person(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    name_ru TEXT,
    name_eng TEXT,
    image_original TEXT,
    image_preview TEXT,
    image_x96 TEXT,
    image_x48 TEXT,
    url TEXT,
    is_mangaka INTEGER AS Boolean NOT NULL,
    is_producer INTEGER AS Boolean NOT NULL,
    is_seyu INTEGER AS Boolean NOT NULL,
    birthday_date TEXT AS LocalDate,
    deceased_date TEXT AS LocalDate
);

insert:
INSERT INTO person(name, name_ru, name_eng, image_original,
image_preview,image_x96, image_x48, url, is_mangaka, is_producer, is_seyu, birthday_date, deceased_date)
VALUES (?,?,?,?,?,?,?,?,  ?, ?,?,?,?);


update:
UPDATE person
SET
 id = :id,
 name = :name,
 name_ru = coalesce(:name_ru, name_ru),
 name_eng = coalesce(:name_eng, name_eng),
 image_original = :image_original,
 image_preview = :image_preview,
 image_x96 = :image_x96,
 image_x48 = :image_x48,
 url = coalesce(:url, url),
 is_mangaka = :isMangaka,
 is_producer = :isProducer,
 is_seyu = :isSeyu,
 birthday_date = :birthdayDate,
 deceased_date = :deceasedDate
WHERE id = :id;

deleteAll:
DELETE FROM person;

deleteById:
DELETE FROM person WHERE id = :id;

queryAll:
SELECT * FROM person;

queryById:
SELECT * FROM person WHERE id = :id;

queryByIds:
SELECT * FROM person WHERE id IN :ids;

queryByTitle:
SELECT p.* FROM person_role AS pr
INNER JOIN person AS p ON pr.person_id = p.id
WHERE target_id = :targetId AND target_type = :target_type
ORDER BY
  CASE pr.role
    WHEN 'Original Creator' THEN 1
    WHEN 'Director' THEN 2
    WHEN 'Episode Director' THEN 3
    WHEN 'Storyboard' THEN 4
    WHEN 'Chief Animation Director' THEN 5
    WHEN 'Character Design' THEN 6
    WHEN 'Animation Director' THEN 7
    WHEN 'Animation Check' THEN 8
    WHEN 'Key Animation' THEN 9
    WHEN '2nd Key Animation' THEN 10
    ELSE 11
  END,
  pr.role ASC
LIMIT :limit OFFSET :offset;

countPersonsByTitle:
SELECT COUNT(*) FROM person_role AS pr
INNER JOIN person AS p ON pr.person_id = p.id
WHERE target_id = :targetId AND target_type = :target_type;

selectLastInsertedRowId:
SELECT last_insert_rowid();
