<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/bottomSheetToolbar"
            layout="@layout/layout_bottom_sheet_toolbar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/spacing_micro"
            app:srcCompat="@drawable/ic_knob" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            style="@style/Widget.Shimori.NavigationView.Large.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="@dimen/spacing_big"
            android:theme="@style/Widget.Shimori.NavigationView.Large.Accent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>