<?xml version="1.0" encoding="utf-8"?>
<com.gnoemes.common.ui.widgets.dialog.DialogActionButtonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorDialogSurface">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkboxPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.gnoemes.common.ui.widgets.dialog.DialogActionButton
        android:id="@+id/buttonPositive"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <com.gnoemes.common.ui.widgets.dialog.DialogActionButton
        android:id="@+id/buttonNegative"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <com.gnoemes.common.ui.widgets.dialog.DialogActionButton
        android:id="@+id/buttonNeutral"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</com.gnoemes.common.ui.widgets.dialog.DialogActionButtonLayout>
