<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        app:elevation="0dp"
        app:layout_behavior="com.gnoemes.common.ui.HideTopViewOnScrollBehavior"
        app:layout_collapseMode="pin">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:strokeColor="?attr/colorDivider"
            app:strokeWidth="?attr/themeStrokeWidth">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <com.gnoemes.common.ui.widgets.ShimoriSearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:closeIcon="@drawable/ic_close"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:searchIcon="@drawable/ic_search" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>

</layout>