<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="hint"
            type="String" />

    </data>

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        app:elevation="0dp"
        app:layout_behavior="com.gnoemes.common.ui.HideTopViewOnScrollBehavior"
        app:layout_collapseMode="pin">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchContainer"
            style="@style/Widget.Shimori.MaterialCardView.Stroke.Search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_xsmall">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <com.gnoemes.common.ui.widgets.ShimoriSearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:closeIcon="@drawable/ic_close"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@{hint}" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>

</layout>